.events-page {
    padding: 50px;
    background-color: #fff;
  }
  
  .events-page h1 {
    font-size: 42px;
    color: grey;
    margin-bottom: 30px;
    font-weight: 400;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .event-card {
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius:24px;
  }
  
  .event-card h3 {
    font-size: 28px;
    color: #104b87;
    margin: 0;
  }
  
  .event-card p {
    font-size: 18px;
    color: #666;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; /* number of lines */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .read-more-btn {
    padding: 10px 20px;
    background-color: #5c80a5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
  }
  
  .read-more-btn:hover {
    background-color: #467496;
  }
  
  /* Responsive */
  @media (max-width: 1600px) {
    .events-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .events-page {
      padding: 30px 15px;
    }
  
    .events-page h1 {
      font-size: 32px;
    }
  
    .events-grid {
      grid-template-columns: 1fr;
    }
  
    .event-card h3 {
      font-size: 22px;
    }
  
    .event-card p {
      font-size: 16px;
    }
  }
  
